<!DOCTYPE html>
<html>

<head>

  <title> SkyCompass </title>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">

  <link rel="icon" type="image/x-icon" href="/media/weather.ico">

</head>

<body bgcolor="0F0F0F">
  <header>
    <nav class="navbar">

      <a href="index.html" class="logo"> SkyCompass </a>
      <ul class="nav-menu">

        <li>
          <button id="darkMode-Button">
            <img src="media/sun.png" alt="darkMode-icon" class="darkMode-icon">
          </button>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <p1> Home </p1>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="forecast.html">
            <p1> Forecast </p1>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="weatherMap.html">
            <p1> Dashboard </p1>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="login.html"> <img class="login-icon" src="media/login.png"> </a>
        </li>
      </ul>

      <div class="hamburger">

        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>

      </div>
    </nav>
  </header>

  <div class="main-content">

    <h1> Credit for Icon artists: </h1> 
    <br>
    <p3>
      <a href="https://www.flaticon.com/free-icons/weather" title="weather icon" style="color: rgb(0, 182, 243); ">Sun icon created by All_Dee - Flaticon
      </a>
      <br>
      <br>
      <a href="https://www.flaticon.com/free-icons/sun" title="sun icon" style="color: rgb(0, 182, 243); "> Weather icon created by Blackonion02 - Flaticon </a> </h1>
      <br>
      <br>
      <a href="https://www.flaticon.com/free-icons/moon" title="moon icon" style="color: rgb(0, 182, 243); "> Moon icons created by Freepik - Flaticon
      </a>
      <br>
      <br>
      <a href="https://www.flaticon.com/free-icons/rain" title="rain icon" style="color: rgb(0, 182, 243); " >Rain icons created by KarLop19 - Flaticon</a>
      <br>
      <br>
      <a href="https://www.flaticon.com/free-icons/wind" title="wind icon" style="color: rgb(0, 182, 243); " >Wind icons created by Good Ware -
        Flaticon</a>
      <br>
      <br>
      <a href="https://www.flaticon.com/free-icons/hot" title="hot icon" style="color: rgb(0, 182, 243); " >Hot icons created by Freepik - Flaticon</a>
      <br>
      <br>
      <a href="https://www.flaticon.com/free-icons/day-and-night" title="day and night icon" style="color: rgb(0, 182, 243); " >Day and night icons created
        by rizal2109 - Flaticon</a>
      <br>
      <br>
      <a href="https://www.flaticon.com/free-icons/cloud" title="cloud icons" style="color: rgb(0, 182, 243); " >Cloud icons created by Freepik -
        Flaticon</a>
      <br>
    </p3>

  </div>


  <script src="script.js"></script>

</body>

</html>